NODE_ENV=
ALGOLIA_INDEXING=true
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX=
ELASTIC_INDEXING=false
ELASTIC_URL=
ORIGIN_URL=
S3_INDEXING=false
S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
